@import "../../../global.scss";

.skills-page {
  background: $purple-500;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 50px 50px;

  &__title {
    color: $white;
    font-family: $font-family-inter;
    font-style: normal;
    font-size: 36px;
    border-bottom: 3px solid $green-500;
  }

  &__cards-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 50px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    width: 300px;
    height: 300px;
    background: $purple-300;
    border: 1px solid $white;
    border-radius: 20px;
    transition: all 0.4s ease-in;

    &:hover {
      border-color: $green-500;
      box-shadow: 0px 0px 42px 24px $green-500;
    }
  }

  &__image {
    margin-top: 15px;
    width: 100%;
    max-width: 200px;
  }

  &__text {
    font-family: $font-family-inter;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: $white;
  }
}

@media screen and (max-width: 1020px) {
  .skills-page {
    &__cards-wrapper {
      grid-template-columns: repeat(2, max-content);
    }
  }
}

@media screen and (max-width: 680px) {
  .skills-page {
    &__cards-wrapper {
      grid-template-columns: repeat(1, max-content);
    }
  }
}
